<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTLQLPHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="64" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
    <Property Name="rate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="res_id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="login_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="512" />
    <Property Name="dob" Type="date" />
    <Property Name="avartar" Type="bigint" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="user_create" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="touch_id" Type="nvarchar" MaxLength="2048" />
    <Property Name="address" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="user_create" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
    <Property Name="bytes" Type="image" />
    <Property Name="tag" Type="varchar" MaxLength="64" />
    <Property Name="date_create" Type="datetime" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="512" />
    <Property Name="code" Type="varchar" MaxLength="128" />
    <Property Name="vat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalAmountWithVat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="discountAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="description" Type="ntext" />
    <Property Name="status" Type="int" />
    <Property Name="invoice_id" Type="int" />
    <Property Name="promotion" Type="bit" />
    <Property Name="date_create" Type="datetime" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="res_id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="buyer_name" Type="nvarchar" MaxLength="512" />
    <Property Name="buyer_address" Type="nvarchar" MaxLength="512" />
    <Property Name="buyer_tax" Type="nvarchar" MaxLength="512" />
    <Property Name="buyer_phone" Type="nvarchar" MaxLength="512" />
    <Property Name="buyer_email" Type="nvarchar" MaxLength="512" />
    <Property Name="status" Type="int" />
    <Property Name="payment_type" Type="int" />
    <Property Name="currency_type" Type="int" />
    <Property Name="transaction_date" Type="datetime" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="user_create" Type="int" />
    <Property Name="vat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalAmountWithVat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="discountAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalAmountWithVatWords" Type="nvarchar" MaxLength="512" />
    <Property Name="note" Type="nvarchar" MaxLength="512" />
    <Property Name="invoice_no" Type="varchar" MaxLength="32" />
    <Property Name="invoice_type" Type="varchar" MaxLength="32" />
    <Property Name="template_code" Type="varchar" MaxLength="32" />
    <Property Name="exc_rate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalNaturalAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event" Type="nvarchar" MaxLength="128" />
    <Property Name="description" Type="ntext" />
    <Property Name="logdate" Type="datetime" />
    <Property Name="tag" Type="varchar" MaxLength="63" />
  </EntityType>
  <EntityType Name="LogsApi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="request_date" Type="datetime" />
    <Property Name="request_content" Type="nvarchar" MaxLength="2048" />
    <Property Name="request_response" Type="nvarchar" MaxLength="2048" />
    <Property Name="endpoint" Type="nvarchar" MaxLength="1024" />
    <Property Name="type" Type="varchar" MaxLength="6" />
    <Property Name="client_session" Type="nvarchar" MaxLength="63" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="res_id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="64" />
    <Property Name="name" Type="nvarchar" MaxLength="512" />
    <Property Name="cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="int" />
    <Property Name="logo" Type="int" />
    <Property Name="tag_image" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="user_create" Type="int" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="group_id" Type="int" />
  </EntityType>
  <EntityType Name="MenuGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="res_id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
    <Property Name="order" Type="int" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="user_create" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="64" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="short_name" Type="nvarchar" MaxLength="128" />
    <Property Name="address" Type="nvarchar" MaxLength="512" />
    <Property Name="tax_code" Type="varchar" MaxLength="63" />
    <Property Name="phone" Type="varchar" MaxLength="16" />
    <Property Name="hotline" Type="varchar" MaxLength="16" />
    <Property Name="description" Type="nvarchar" MaxLength="512" />
    <Property Name="type" Type="int" />
    <Property Name="website" Type="nvarchar" MaxLength="512" />
    <Property Name="fanpage" Type="nvarchar" MaxLength="128" />
    <Property Name="email" Type="nvarchar" MaxLength="128" />
    <Property Name="fax" Type="varchar" MaxLength="63" />
    <Property Name="vote" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Rights">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="user_create" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysOptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="res_id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" />
    <Property Name="key" Type="varchar" MaxLength="64" />
    <Property Name="value" Type="varchar" MaxLength="64" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="TableOrders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dishid" Type="int" />
    <Property Name="description" Type="ntext" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="table_id" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="res_id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="64" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
    <Property Name="order" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="user_create" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="p2d_x" Type="decimal" Precision="18" Scale="0" />
    <Property Name="p2d_y" Type="decimal" Precision="18" Scale="0" />
    <Property Name="order_status" Type="int" />
    <Property Name="parent" Type="int" />
  </EntityType>
  <EntityType Name="User_Restaurant">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="res_id" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="function_code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="function_code" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="right_code" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="255" />
    <Property Name="session" Type="varchar" MaxLength="1024" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="user_create" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="is_admin" Type="bit" />
  </EntityType>
  <Association Name="FK_Employees_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="user_create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="user_create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="user_create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuGroups_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="MenuGroups" Type="Self.MenuGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MenuGroups">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuGroups_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MenuGroups" Type="Self.MenuGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MenuGroups">
        <PropertyRef Name="user_create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableOrders_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="TableOrders" Type="Self.TableOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableOrders">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="user_create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Restaurant_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="User_Restaurant" Type="Self.User_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Restaurant">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Restaurant_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Restaurant" Type="Self.User_Restaurant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Restaurant">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Create">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="user_create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BTLQLPHModelStoreContainer">
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogsApi" EntityType="Self.LogsApi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuGroups" EntityType="Self.MenuGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rights" EntityType="Self.Rights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysOptions" EntityType="Self.sysOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableOrders" EntityType="Self.TableOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Restaurant" EntityType="Self.User_Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Images" Association="Self.FK_Employees_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Restaurants" Association="Self.FK_Employees_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Users" Association="Self.FK_Employees_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Users1" Association="Self.FK_Employees_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="Self.FK_InvoiceDetails_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Restaurants" Association="Self.FK_Invoices_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Restaurants" Association="Self.FK_Menu_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Users" Association="Self.FK_Menu_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuGroups_Restaurants" Association="Self.FK_MenuGroups_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="MenuGroups" EntitySet="MenuGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuGroups_Users" Association="Self.FK_MenuGroups_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MenuGroups" EntitySet="MenuGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_TableOrders_Tables" Association="Self.FK_TableOrders_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="TableOrders" EntitySet="TableOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables_Restaurants" Association="Self.FK_Tables_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables_Users" Association="Self.FK_Tables_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Restaurant_Restaurants" Association="Self.FK_User_Restaurant_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="User_Restaurant" EntitySet="User_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Restaurant_Users" Association="Self.FK_User_Restaurant_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Restaurant" EntitySet="User_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Create" Association="Self.FK_User_User_Create">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>